<html>
<head>
<meta charset="UTF-8">
    <title>永续东</title>
    <SCRIPT type="text/javascript">        
			var offTime = (new Date()).toLocaleDateString().replace(/\//g,'-') + ' ' + '17:30';
			var offDate= (new Date(offTime));
            function CountDown() {
				var now = new Date();
				var time = now.toLocaleTimeString('chinese', { hour12: false });
				var date = now.toLocaleDateString().replace(/\//g,'-');
 
				var count = offDate - now ;
				var dong= '';
				if(count > 0){
					dong = count/1000/60/2;
					dong = dong.toFixed(2) + '东'
				}else{
					dong = '已下班';
					//clearInterval(timer);
				}
				document.getElementById("timeDiv").innerHTML = date+"&nbsp"+time;
				document.getElementById("section").innerHTML = dong;
				document.querySelector(".order").innerHTML = '';
            }
            timer = setInterval("CountDown()", 1000);                
    </SCRIPT>
    <style type="text/css">
        body{
            text-align: center;
        }
        #dongDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -70px 0 0 -200px;
            width: 400px;
            height: 300px;
            //border: 1px solid red;
        }
		
		#header {
			background-color:gray;
			color:white;
			text-align:center;
			padding:5px;
		}
		#nav {
			line-height:30px;
			background-color:#eeeeee;
			height:300px;
			width:100px;
			float:left;
			padding:5px;	      
		}
		#section {
			 
			text-align:center;
			padding:10px;	 	 
		}
		#footer {
			background-color:gray;
			color:white;
			clear:both;
			text-align:center;
		    padding:5px;	 	 
		}
		 

    </style>
</head>

<body>
    <span> </span>
	<div id="header">
		<h1>永续东</h1>
	</div>
	<div id="timeDiv" style="color:gray; font-size: 50"></div>
	<iframe width="480" height="220" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=14&py=nanjing&icon=1"></iframe>
	<div id="baidu">
		<form action="https://www.google.com/search" method="GET" target="_blank">
			<input type="text" name="q" size="50" />
			<input type="submit" value="google" />
			<input type="hidden" name="ie" value="utf-8" />
			<input type="hidden" name="tn" value="ace" />
		</form>
	</div>
	<div id="section" style="color:gray; font-size: 70"></div>
	
	<div id="footer">
		Copyright ? maguanyu.github.io
	</div>
	
	
	
</body>

</html>
